<style lang="less">
    page {
        background: #f6f6f6;
    }
    .details {
        height: 340rpx;
        background: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .zhuanjia {
        width: 100vw;
        height: 160rpx;
        margin-bottom: 14rpx;
        padding: 30rpx;
        box-sizing: border-box;
        display: flex;
        .img1 {
            width: 140rpx;
            border-radius: 100%;
            height: 140rpx;
            margin-right: 30rpx;
        }
        .detail {
            height: 160rpx;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-size: 24rpx;
            .name {
                display: flex;
                view:nth-child(1) {
                    font-family: "PingFangSC Medium";
                    color: #33485c;
                    font-size: 30rpx;
                    font-weight: 600;
                    margin-right: 20rpx;
                }
                view:nth-child(2) {
                    font-family: "PingFangSC Regular";
                    color: #2cd088;
                    margin-top: 6rpx;
                }
            }
            .danwei {
                line-height: 50rpx;
                font-family: "PingFangSC Regular";
                color: #979da4;
            }
            .address {
                font-family: "PingFangSC Regular";
                color: #979da4;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 1;
            }
        }
    }
    .lis {
        margin-top: 54rpx;
        display: flex;
        justify-content: space-between;
        font-family: "PingFangSC Medium";
        color: #33485c;
        font-size: 30rpx;
        box-sizing: border-box;
        font-weight: 600;
        &_li {
            border-left: 1px solid #ccc;
            margin-left: -1px;
            display: flex;
            align-items: center;
            flex: 1 1 33.3%;
            box-sizing: border-box;
            flex-direction: column;
            justify-content: center;
            view:nth-child(1) {
                color: #AF9354;
            }
            view:nth-child(2) {
                margin-top: 10rpx;
            }
        }
    }
    .nac {
        display: flex;
        padding: 30rpx 0 20rpx 30rpx;
        align-items: center;
        view:nth-child(1) {
            background: #009900;
            width: 10rpx;
            height: 40rpx;
            margin-right: 20rpx;
        }
    }
    .nac_sc {
        background: white;
        padding: 10rpx 30rpx 30rpx 30rpx;
        display: flex;
        flex-flow: row wrap;
        view {
            padding: 0 20rpx;
            text-align: center;
            border-right: 1px solid #ccc;
            margin-top: 10rpx;
            font-size: 32rpx;
            color: #999;
        }
    }
    .nac_v {
        background: white;
        padding: 30rpx;
        font-size: 32rpx;
        color: #999;
    }
    .nac_vs {
        background: white;
        padding: 30rpx;
        margin-bottom: 87rpx;
    }
    .tiwen {
        position: fixed;
        bottom: 0;
        line-height: 87rpx;
        height: 87rpx;
        text-align: center;
        width: 100vw;
        color: white;
        background: #3DBB86;
        font-size: 32rpx;
        right: 0;
    }
    .wrap_li {
        background: white;
        font-family: "PingFangSC light";
        padding: 30rpx 30rpx 0 30rpx;
        width: 100%;
        box-sizing: border-box;
        border: 1px solid #eee;
        .blo {
            display: flex;
            padding-bottom: 30rpx;
            width: 100%;
            border-bottom: 1px solid #eee;
        }
        .user_img {
            flex: 0 0 78rpx;
            height: 78rpx;
            border-radius: 50%;
        }
        .right_li {
            margin-left: 16rpx;
            width: 85%;
            .title {
                display: flex;
                justify-content: space-between;
                width: 100%;
                line-height: 78rpx;
                view:nth-child(1) {
                    color: #33485c;
                    font-size: 28rpx;
                }
                view:nth-child(2) {
                    margin-right: 4rpx;
                    color: #2CD089;
                    font-size: 24rpx;
                }
            }
            .question {
                margin-top: -10rpx;
                color: #33485C;
                font-size: 26rpx;
            }
            .tu {
                display: flex;
                flex-flow: row wrap;
                padding: 10rpx 0 0 0;
            }
            .yi {
                width: 40vw;
                height: 255rpx;
                margin-right: 10rpx;
                background: no-repeat;
                background-position: center;
                background-size: cover;
                margin-bottom: 10rpx;
            }
            .er {
                width: 48.5%;
                height: 255rpx;
                margin-right: 1.5%;
                margin-top: 10rpx;
                background: no-repeat;
                background-position: center;
                background-size: cover;
            }
            .san {
                width: 31.6%;
                height: 178rpx;
                margin-bottom: 10rpx;
                background: no-repeat;
                background-position: center;
                background-size: cover;
                margin-right: 10rpx;
            }
            .address {
                display: flex;
                color: #999;
                font-size: 26rpx;
                line-height: 38rpx;
                image {
                    width: 18rpx;
                    margin-top: 6rpx;
                    margin-right: 16rpx;
                }
            }
            .footer {
                display: flex;
                color: #999;
                font-size: 26rpx;
                line-height: 38rpx;
                justify-content: space-between;
                .mes {
                    color: #979DA4;
                    display: flex;
                    image {
                        width: 24rpx;
                        margin-top: 8rpx;
                        margin-right: 6rpx;
                        height: 24rpx;
                    }
                }
            }
        }
    }
    .mask {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background: #000;
        z-index: 9000;
        opacity: 0.7;
    }
    .modalDlg {
        width: 580rpx;
        height: 320rpx;
        position: fixed;
        top: 65%;
        left: 0;
        z-index: 9999;
        margin: -370rpx 85rpx;
        background-color: #fff;
        border-radius: 20rpx;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-size: 40rpx;
        color: #666;
        overflow: hidden;
        .title {
            margin: 40rpx;
            text-align: center;
        }
        .but {
            width: 100%;
            display: flex;
            justify-content: space-between;
            view {
                text-align: center;
                flex: 0 0 50%;
                border-top: 1px solid #ccc;
                border-right: 1px solid #ccc;
                margin-right: -1;
                line-height: 100rpx;
            }
        }
        button {
            background: white;
            border: none;
            padding: 0;
            margin: 0;
            color: #666;
            height: 100%;
        }
    }
</style>

<template>
    <view>
        <view class="details" style="background-image: url('https://file.yzyy365.com/images/yunlite/xcy_bj.png')">
            <view class="zhuanjia" @tap="skipDetails">
                <image class="img1" mode="scaleToFill" src="{{expertDetails.headImg}}"></image>
                <view class="detail">
                    <view class="name">
                        <view>{{expertDetails.name}}</view>
                        <view>{{expertDetails.professional}}</view>
                    </view>
                    <view>
                        <view wx:if="{{expertDetails.company && expertDetails.company !== 'null'}}" class="danwei">{{expertDetails.company}}</view>
                        <view class="address">{{expertDetails.location}}</view>
                    </view>
                </view>
            </view>

            <view class="lis">
                <view class="lis_li">
                    <view>{{expertDetails.answerNum}}</view>
                    <view>已解答</view>
                </view>
                <view class="lis_li">
                    <view>{{expertDetails.satisfaction}}%</view>
                    <view>满意度</view>
                </view>
                <view class="lis_li">
                    <view>{{expertDetails.fansNum}}</view>
                    <view>粉丝数</view>
                </view>
            </view>
        </view>
        <login :showModal.sync="showModal"
               @ss.user="ss"
               @jujue.user="jujue"
               ></login>
        <view class="nac">
            <view></view>
            <view>专家擅长领域</view>
        </view>
        <view class="nac_sc">
            <repeat for="{{expertDetails.speciesList}}" key="{{index}}">
                <view>{{item.specie}}</view>
            </repeat>
        </view>
        <view class="nac" wx:if="{{expertDetails.detailInfo && expertDetails.detailInfo !== 'null'}}">
            <view></view>
            <view>专家简介</view>
        </view>
        <view class="nac_v" wx:if="{{expertDetails.detailInfo && expertDetails.detailInfo !== 'null'}}">
            {{expertDetails.detailInfo}}
        </view>
        <view class="nac" wx:if="{{queatdata.length>0}}">
            <view></view>
            <view>已解答问题</view>
        </view>
        <view class="wrap_li" wx:if="{{queatdata.length>0}}">
            <view class="blo" wx:for="{{queatdata}}" data-id="{{item.questionUUID}}" bindtap="skipDetail" wx:key="{{index}}">
                <image class="user_img" src="{{item.askerHeadImg}}"></image>
                <view class="right_li">
                    <view class="title">
                        <view>{{item.askerName}}</view>
                        <view>{{item.specie}}</view>
                    </view>
                    <view class="question">{{item.title}}</view>
                    <view class="tu">
                        <view style="width: 100vw;height: 10rpx" wx:if="{{item.images.length < 1}}"></view>
                        <view class="{{item.images.length == 1 ? 'yi' : item.images.length == 2 ? 'er' : 'san'}}" wx:for="{{item.images}}" wx:key="{{index}}" wx:for-item="idx" style="background-image: url('{{idx}}')">
                        </view>
                    </view>
                    <view class="address">
                        <image wx:if="{{item.location}}" src="../images/address.png" mode="widthFix"></image>
                        <view>{{item.location}}</view>
                    </view>
                    <view class="footer">
                        <view class="data">{{item.createTime}}</view>
                        <view class="mes">
                            <image src="../images/message1.png" mode="widthFix"></image>
                            <view>{{item.answerCount}}条</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="tiwen" @tap="gonext">
            向专家提问
        </view>
        <!--<view class="mask" wx:if="{{showModal}}"></view>-->
        <!--<view class="modalDlg" wx:if="{{showModal}}">-->
            <!--<view class="title">为了您更好的体验,请先同意授权登录</view>-->
            <!--<view class="but">-->
                <!--<view bindtap="jujue">拒绝</view>-->
                <!--<view bindtap="jujue">-->
                    <!--<button open-type="getUserInfo" bindgetuserinfo="bindgetuserinfo">授权登录</button>-->
                <!--</view>-->
            <!--</view>-->
        <!--</view>-->

        <view>
            <loading :loading.sync="loading" :more.sync="more"></loading>
        </view>
        <view style="width: 100vw;height: 87rpx"></view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import Loading from '../components/loading'
    import API from '../mixins/api'
    import Login from '../components/login'
    export default class Index extends wepy.page {
        config = {
            navigationBarTitleText: '专家详情'
        };
        components = {
            loading: Loading,
            login: Login
        };
        data = {
            queatdata: [],
            loading: false,
            showModal: false,
            expertDetails: {},
            more: false,
            pageNum: 1,
            totalPages: '',
            id: '',
            pageSize: 20,
            expertID: ''
        };
        computed = {};
        // /*
        //  * 授权登录
        //  * */
        // bindgetuserinfo(e) {
        //     wx.setStorageSync("user", e.detail);
        //     this.gonextx()
        // }
        common(){
            API.API.checkuserStatus(this, (res) => {
                if(res.data.code === 100 && wx.getStorageSync("uuid")){
                    wx.hideLoading()
                    wx.navigateTo({
                        url: `sign?expertID=${this.expertID}`
                    })
                } else if(res.data.code === 102) {
                    wx.getUserInfo({
                        success: res => {
                            console.log(res)
                            wx.setStorageSync("user", res);
                            API.API.getSessionId(this, () => {
                                this.common()
                            })
                        }
                    })

                }  else {
                    API.API.getBind(this, (res) => {
                        wx.setStorageSync("uuid", res.data.data.uuid)
                        wx.hideLoading()
                        wx.navigateTo({
                            url: `sign?expertID=${this.expertID}`
                        })
                    })
                }
            })
        }
        gonextx(e) {
            // 先判断是否登录
            if (wx.getStorageSync("user").userInfo) {
                wx.showLoading({
                    title: '加载中',
                })
                if (wx.getStorageSync("sessionId")) {
                    this.common()
                } else {
                    API.API.getSessionId(this, () => {
                        this.common()
                    })
                }
            } else {
                this.showModal = true
            }
        }
        methods = {
            ss() {
                this.showModal = false
            },
            jujue() {
                this.showModal = false
            },
            /*
             *提问
             * */
            gonext(e) {
                this.gonextx(e)
            },
            /*
             * 已解答问题点击跳转到问题详情
             * */
            skipDetail(e) {
                let id = e.currentTarget.dataset.id
                wx.navigateTo({
                    url: `./questionDetail?indexDetail=${id}`
                });
            },
        };
        events = {
            bindgetuserinfo(e) {
                this.showModal = false
                if(e.detail.errMsg === 'getUserInfo:ok') {
                    wx.setStorageSync("user", e.detail);
                    this.gonextx()
                }
            }
        };
        /*
         * 下拉触底
         * */
        onReachBottom() {
            this.loading = true
            if (this.pageNum * 1 + 1 <= this.totalPages) {
                this.pageNum++
                    this.wentilie()
            } else {
                this.loading = false
                this.more = true
            }
            this.$apply()
        }
        /*
         * 专家详情
         * */
        details() {
            wx.request({
                url: `${this.$parent.globalData.h5url}/zzj/farmer/expertInfo.do`,
                data: {
                    expertUuid: this.id
                },
                header: {
                    'content-type': 'application/json' // 默认值
                },
                success: res => {
                    let us = res.data.data
                    this.expertID = us.uuid
                    console.log(us)
                    if (us.answerNum != 0) {
                        us.satisfaction = us.satisfactionRate*100
                    }
                    if (us.headImg) {
                        us.headImg = `${this.$parent.globalData.img_host}${us.headImg}`
                    }
                    if (us.speciesList.length > 5) {
                        us.speciesList.length = 5
                    }
                    this.expertDetails = us
                    this.$apply()
                }
            })
        }
        /*
         * 已解答问题
         * */
        wentilie() {
            wx.request({
                url: `${this.$parent.globalData.h5url}/zzj/farmer/expertQuestion.do`,
                data: {
                    pageNum: this.pageNum,
                    pageSize: this.pageSize,
                    expertUuid: this.id
                },
                header: {
                    'content-type': 'application/json' // 默认值
                },
                success: (res) => {
                    this.totalPages = res.data.data.totalPages
                    if (res.data.data.queryList != null && res.data.data.queryList.length != 0) {
                        res.data.data.queryList.forEach(item => {
                            item.askerHeadImg = `${this.$parent.globalData.img_host}${item.askerHeadImg}`
                            item.images = item.images.map(iet => {
                                return [
                                    `${this.$parent.globalData.img_host}${iet}`
                                ]
                            })
                        })
                        let quetionList = res.data.data.queryList;
                        let curquedata = this.queatdata;
                        if (curquedata != null && curquedata.length != 0) {
                            for (let j = 0; j < quetionList.length; j++) {
                                for (let i = curquedata.length - 1; i >= curquedata.length - 10 && i >= 0; i--) {
                                    if (quetionList[j].questionUUID == curquedata[i].questionUUID) {
                                        quetionList.splice(j, j + 1);
                                        j--;
                                        break;
                                    }
                                }
                            }
                        }
                        curquedata.push.apply(curquedata, quetionList)
                        curquedata.forEach(item => {
                            if (item.location) {
                                if (item.location.indexOf('区') > -1) {
                                    item.location = item.location.slice(0, item.location.indexOf('区') + 1)
                                } else if (item.location.indexOf('县') > -1) {
                                    item.location = item.location.slice(0, item.location.indexOf('县') + 1)
                                } else if (item.location.indexOf('市') > -1) {
                                    item.location = item.location.slice(0, item.location.indexOf('市') + 1)
                                } else if (item.location.indexOf('省') > -1) {
                                    item.location = item.location.slice(0, item.location.indexOf('省') + 1)
                                }
                            }
                        })
                        this.queatdata = curquedata
                    }
                    this.$apply()
                }
            })
        }
        onLoad(options) {
            this.id = options.id
            this.details()
            this.wentilie()
        }
        onShareAppMessage() {
            return {
                title: '农技专家',
                desc: '专家详情',
                path: `pages/expertDetails?id=${this.id}`
            }
        }
    }
</script>
