<style lang="scss">
    page{
        height: 100%;
        background: #eee;
    }
    .fabu_topic{
        .title{
            width: 100%;
            font-family: "PingFangSC Regular";
            color: #34495e;
            font-size: 30rpx;
            padding: 30rpx 0 30rpx 30rpx;
            background: white;
        }
        .btn_add{
            margin: 30rpx auto;
            width: 155rpx;
            height: 49rpx;
            border-radius: 24rpx;
            border: 1px solid #dbdbdb;
            background: white;
            text-align: center;
            line-height: 49rpx;
            font-size: 28rpx;
            color: #999;
            font-family: "PingFangSC Medium";
        }
        .mask {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(0,0,0,.7);
            z-index: 9000;
            opacity: 0.7;
        }
        .modalDlg {
            width: 455rpx;
            height: 300rpx;
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            left: 0;
            z-index: 9999;
            background-color: #fff;
            border-radius: 20rpx;
            font-size: 30rpx;
            color: #666;
            overflow: hidden;
            .blo{
                height: 50%;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                border-bottom: 1px solid #eee;
                image{
                    width: 40rpx;
                    height: 40rpx;
                    margin-right: 20rpx;
                }
            }
        }
        .comtent{
            .com{
                padding: 30rpx;
                font-size: 30rpx;
                color: #34495e;
                font-family: "PingFangSC Regular";
                background: white;
                width: 100%;
                position: relative;
                box-sizing: border-box;
                .dell{
                    position: absolute;
                    top:0;
                    right: 20rpx;
                    color: #ddd;
                    padding: 10rpx;
                }
            }
            image{
                width: 176rpx;
                height: 176rpx;
            }
        }
        .footer{
            display: flex;
            align-items: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 95rpx;
            view{
                flex: 0 0 50%;
                line-height: 95rpx;
                font-family: "PingFangSC Medium";
                font-size: 28rpx;
                text-align: center;
            }
            view:nth-child(1){
                color: #999;
                background: #d4d4d4;
            }
            view:nth-child(2){
                color: #fff;
                background: #2ecc87;
            }
        }
    }
</style>

<template>
    <view class="fabu_topic">
        <view class="mask" @tap="bgClick" wx:if="{{showModals}}"></view>
        <view class="modalDlg" wx:if="{{showModals}}">
            <view class="blo" @tap="addImg">
                <image src="../images/im.png"/>
                <view>图片</view>
            </view>
            <view class="blo" @tap="addText">
                <image src="../images/tex.png"/>
                <view>文字</view>
            </view>
        </view>
        <input class="title" type="text" placeholder="点击输入标题"/>
        <view @tap="add" data-index="-1" class="btn_add">+添加</view>

        <repeat wx:for="{{comtent}}" wx:key="{{index}}">
            <view class="comtent">
                <view class="com" @tap="xiugai" data-index="{{index}}" data-value="{{item.text}}">
                    <view class="dell" catchtap="delate" data-index="{{index}}">x</view>
                    <view wx:if="{{item.text}}" >{{item.text}}</view>
                    <image wx:if="{{item.img}}" src="{{item.img}}" />
                </view>
                <view @tap="add" data-index="{{index}}" class="btn_add">+添加</view>
            </view>
        </repeat>
        <view style="width: 100vw;height: 95rpx;"></view>
        <view class="footer">
            <view @tap="quxiao">取消</view>
            <view @tap="fabu">发布</view>
        </view>

    </view>
</template>

<script>
    import wepy from 'wepy';

    export default class FabuTopi extends wepy.page {
        config = {
            navigationBarTitleText: '话题发布'
        };
        components = {

        };
        data = {
            showModals: false,
            comtent: [],
            index: -1
        };

        computed = {};

        methods = {
            add(e) {
                this.index = e.currentTarget.dataset.index
                this.showModals ? this.showModals = false : this.showModals = true
            },
            bgClick() {
                this.showModals ? this.showModals = false : this.showModals = true
            },
            addImg() {
                this.showModals = false
                wx.chooseImage({
                    count: 1, // 默认9
                    sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
                    sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
                    success:  (res) => {
                        // 返回选定照片的本地文件路径列表，tempFilePath可以作为img标签的src属性显示图片
                        var tempFilePaths = res.tempFilePaths
                        // console.log(res.tempFilePaths[0])

                        if(this.index === '-1') {
                            this.comtent.unshift({
                                img: tempFilePaths[0]
                            })
                        } else {

                            this.comtent.splice(this.index*1+1,0,{img:tempFilePaths[0]})

                        }
                        this.$apply()
                    }
                })
            },
            addText() {
                this.showModals = false
                wx.navigateTo({url: `textArea?index=${this.index}`})
            },
            xiugai(e) {
                this.index = e.currentTarget.dataset.index
                if(e.currentTarget.dataset.value) {
                    wx.navigateTo({url: `textArea?index=${this.index}&value=${e.currentTarget.dataset.value}`})
                }

            },
            delate(e) {
                this.comtent.splice(e.currentTarget.dataset.index,1)
            },
            quxiao() {
                wx.navigateBack({
                    delta:1
                })
            },
            fabu() {

                // wx.navigateTo({url: 'success'})
            }
        };

        events = {};

        onLoad(option) {
            console.log(option)
        }
        onShow() {
            let pages = getCurrentPages();
            let currPage = pages[pages.length-1];
            this.comtent = currPage.data.comtent
        }
    }
</script>




