<style lang="scss">
    page{
        height: 100%;
    }
    .text_area{
        height: 100%;
        box-sizing: border-box;
        padding: 30rpx;
        font-family: "PingFangSC Regular";
        font-size: 30rpx;
        color: #34495e;
        textarea{width: 100%;height: 100%}
    }
</style>

<template>
    <view class="text_area">
        <textarea name=""
                  maxlength="-1"
                  id="" cols="30"
                  rows="10"
                  show-confirm-bar="true"
                  bindconfirm="confirm"
                  value="{{value}}"
                  placeholder="请输入内容">

        </textarea>
    </view>
    <view bindtap="confirm" style="width: 100px;height: 100px;background: red"></view>

</template>

<script>
    import wepy from 'wepy';

    export default class TextArea extends wepy.page {
        config = {
            navigationBarTitleText: '农技专家'
        };
        components = {


        };

        data = {
            index: '',
            value: '',
            num: 0
        };

        computed = {};

        methods = {
            confirm(e) {
                let pages = getCurrentPages();//当前页面
                let prevPage = pages[pages.length-2];//上一页面
                if(this.index === '-1') {
                    prevPage.data.comtent.unshift({
                        text: 11111111
                    })
                } else {
                    if(this.num === 1) {
                        prevPage.data.comtent.splice(this.index,this.num,{text: 33333333333})
                    } else {
                        prevPage.data.comtent.splice(this.index*1+1,this.num,{text: 222222})
                    }

                }
                wx.navigateBack({
                    delta:1
                })
            }
        };

        events = {};

        onLoad(options) {
            this.index = options.index
            this.value= options.value
            if(this.value) {
                this.num = 1
            }else {
                this.num = 0
            }
        }
    }
</script>




